<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.collections.FXCollections?>
<AnchorPane prefHeight="187.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.iu5bmstu.GuidanceUI.Statistic.StatisticUI">
   <children>
      <Label layoutX="103.0" layoutY="14.0" text="Статистика по отделению" />
      <ChoiceBox fx:id="departmentSelector" layoutX="6.0" layoutY="41.0" prefHeight="25.0" prefWidth="373.0" >
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Moscow, ul.Pushkina, d.1" />
              </FXCollections>
          </items>
      </ChoiceBox>
      <Label layoutX="10.0" layoutY="76.0" text="Всего заявок в системе: " />
      <Label layoutX="10.0" layoutY="99.0" text="Всего паспортов выдано:" />
      <Label layoutX="10.0" layoutY="122.0" text="Всего паспортов сделано: " />
      <Button fx:id="okButton" layoutX="176.0" layoutY="148.0" mnemonicParsing="false" onAction="#close" text="OK" />
      <Label fx:id="total" layoutX="334.0" layoutY="76.0" text="000" />
      <Label fx:id="totalGiven" layoutX="334.0" layoutY="99.0" text="000" />
      <Label fx:id="totalMade" layoutX="334.0" layoutY="122.0" text="000" />
   </children>
</AnchorPane>
