<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.iu5bmstu.GuidanceUI.GuidanceUIController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="АРМ руководства" />
      <TextField fx:id="SearchTextField" layoutX="130.0" layoutY="59.0" prefHeight="25.0" prefWidth="292.0" />
      <Label layoutX="14.0" layoutY="35.0" text="Поиск по заявкам и документам" />
      <Button fx:id="SearchPassportsButton" layoutX="436.0" layoutY="59.0" mnemonicParsing="false" onAction="#SearchPassports" prefHeight="25.0" prefWidth="176.0" text="Найти паспорта" />
      <Button fx:id="SearchRequestsButton" layoutX="436.0" layoutY="97.0" mnemonicParsing="false" onAction="#SearchRequests" prefHeight="25.0" prefWidth="176.0" text="Найти заявки" />
      <Button fx:id="GetStatisticsButton" layoutX="404.0" layoutY="17.0" mnemonicParsing="false" onAction="#GetStatistics" prefHeight="25.0" prefWidth="208.0" text="Просмотреть статистику" />
      <CheckBox fx:id="Given" layoutX="14.0" layoutY="101.0" mnemonicParsing="false" text="Выданные " />
      <CheckBox fx:id="Ready" layoutX="237.0" layoutY="101.0" mnemonicParsing="false" text="Готовые" />
      <CheckBox fx:id="NotReady" layoutX="324.0" layoutY="101.0" mnemonicParsing="false" text="Не готовые" />
      <CheckBox fx:id="NotGiven" layoutX="110.0" layoutY="101.0" mnemonicParsing="false" text="Не выданные " />
      <ChoiceBox fx:id="SearchType" layoutX="14.0" layoutY="59.0" prefHeight="25.0" prefWidth="103.0">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="id" />
                  <String fx:value="name" />
                  <String fx:value="dob" />
                  <String fx:value="city" />
              </FXCollections>
          </items>
      </ChoiceBox>
      <AnchorPane fx:id="tableContainer" layoutX="10.0" layoutY="122.0" prefHeight="275.0" prefWidth="602.0" />
   </children>
</AnchorPane>
